dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: https://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT BELL</title>
    <meta name="description" content="猫と暮らそう 安心・安全な猫専門ペットショップ">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="CAT BELL">
    <meta property="og:type" content="website">
    <meta property="og:description" content="猫と暮らそう 安心・安全な猫専門ペットショップ">
    <meta property="og:url" content="このページのURL">
    <meta property="og:image" content="絶対パスで指定（1200×630以上推奨）">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="CAT BELL">
    <meta property="fb:app_id" content="FacebookID">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ユーザー名">
    <script>
      (function(d) {
      var config = {
        kitId: 'yxe4bgl',
        scriptTimeout: 3000,
        async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/viewport-extra@1.0.3/dist/viewport-extra.min.js"></script>
    <script>
      (function () {
      let ua = navigator.userAgent
      let sp = ua.indexOf('iPhone') > -1 || (ua.indexOf('Android') > -1 && ua.indexOf('Mobile') > -1)
      let tab = !sp && (ua.indexOf('iPad') > -1 || (ua.indexOf('Macintosh') > -1 && 'ontouchend' in document) || ua.indexOf('Android') > -1)
      new ViewportExtra(tab ? 1200 : 375) })()
    </script>
    <link rel="icon" href="絶対パスで指定">
    <link rel="apple-touch-icon" sizes="180x180" href="絶対パスで指定">
    <link rel="stylesheet" href="./css/style.css?ver">
  </head>
  <body class="ly_home js_noScroll">
    <header class="ly_header js_headerScroll">
      <div class="ly_headerInner">
        <h1 class="el_lv1Heading"><a href="index.html"><img src="img/home/logo.svg" alt="CAT BELL"></a></h1>
        <nav class="bl_headerNav js_headerNav">
          <ul class="bl_headerList">
            <li><a href="archive-pet.html">ペットを探す</a></li>
            <li><a href="http://localhost:8080/#shop">お店を探す</a></li>
            <li><a href="archive-blog.html">ブログ一覧</a></li>
          </ul>
        </nav>
        <button class="el_drawerBtn js_drawerBtn" type="button"><span class="el_drawerLine"></span><span class="el_visuallyHidden">メニューを開閉する</span></button>
      </div>
    </header>
    <main class="ly_main">
      <div class="ly_fv">
        <div class="ly_fvInner">
          <div class="bl_fvContent">
            <h2 class="el_lv2Heading el_lv2Heading__fv">猫と暮らそう</h2>
            <p>安心・安全な猫専門ペットショップ</p>
            <div class="bl_fvBtn_wrap"><a class="el_btn el_btn__fv" href="archive-pet.html">猫種一覧を見る</a><a class="el_btn el_btn__fv" href="">お店を見る</a></div>
          </div><img src="img/home/mv.png" alt="">
        </div>
      </div>
      <section class="ly_section ly_section__info">
        <div class="ly_sectionInner">
          <h2 class="el_lv2Heading el_lv2Heading__info">お知らせ</h2>
          <ul class="bl_vertPosts">
            <li class="bl_vertPosts_item">
              <time class="bl_vertPosts_date" date-time="2022.02.24">2022.02.24</time><a class="bl_vertPosts_ttl" href="">猫にまつわるヒーリング効果とは！？プレゼントキャンペーンも実施中♪</a>
            </li>
            <li class="bl_vertPosts_item">
              <time class="bl_vertPosts_date" date-time="2022.02.22">2022.02.22</time><a class="bl_vertPosts_ttl" href="">ねこの日★祝！レア種も仲間入り、ふれあいコーナーで癒されて♪</a>
            </li>
            <li class="bl_vertPosts_item">
              <time class="bl_vertPosts_date" date-time="2022.02.02">2022.02.02</time><a class="bl_vertPosts_ttl" href="">【新宿店】ポイント2倍Day！この機会をお見逃しなく！</a>
            </li>
            <li class="bl_vertPosts_item">
              <time class="bl_vertPosts_date" date-time="2022.01.04">2022.01.04</time><a class="bl_vertPosts_ttl" href="">新年SEAL！療法食10%OFF&copy;ペットアイテムおまとめ買いでプレゼント</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="ly_section ly_section__pet">
        <div class="ly_sectionInner">
          <h2 class="el_lv2Heading">ペットを探す<br><span>Find a pet</span></h2>
          <ul class="bl_cardUnit bl_cardUnit__col4Pet">
            <li class="bl_card">
              <h3 class="bl_card_ttl"><a class="bl_card_link" href="">スコティッシュ<br>フォールド</a></h3>
              <figure class="bl_card_imgWrapper"><img src="img/typeList/4columns/01.png" alt=""></figure>
            </li>
            <li class="bl_card">
              <h3 class="bl_card_ttl"><a class="bl_card_link" href="">アメリカン<br>ショートヘア</a></h3>
              <figure class="bl_card_imgWrapper"><img src="img/typeList/4columns/02.png" alt=""></figure>
            </li>
            <li class="bl_card">
              <h3 class="bl_card_ttl"><a class="bl_card_link" href="">メインクーン</a></h3>
              <figure class="bl_card_imgWrapper"><img src="img/typeList/4columns/03.png" alt=""></figure>
            </li>
            <li class="bl_card">
              <h3 class="bl_card_ttl"><a class="bl_card_link" href="">エキゾチック<br>ショートヘア</a></h3>
              <figure class="bl_card_imgWrapper"><img src="img/typeList/4columns/04.png" alt=""></figure>
            </li>
            <li class="bl_card">
              <h3 class="bl_card_ttl"><a class="bl_card_link" href="">ラグドール</a></h3>
              <figure class="bl_card_imgWrapper"><img src="img/typeList/4columns/05.png" alt=""></figure>
            </li>
            <li class="bl_card">
              <h3 class="bl_card_ttl"><a class="bl_card_link" href="">ブリティッシュ<br>ショートヘア</a></h3>
              <figure class="bl_card_imgWrapper"><img src="img/typeList/4columns/06.png" alt=""></figure>
            </li>
            <li class="bl_card">
              <h3 class="bl_card_ttl"><a class="bl_card_link" href="">マンチカン</a></h3>
              <figure class="bl_card_imgWrapper"><img src="img/typeList/4columns/07.png" alt=""></figure>
            </li>
            <li class="bl_card">
              <h3 class="bl_card_ttl"><a class="bl_card_link" href="">サイベリアン</a></h3>
              <figure class="bl_card_imgWrapper"><img src="img/typeList/4columns/08.png" alt=""></figure>
            </li>
          </ul><a class="el_btn el_btn__archive" href="archive-pet.html">猫種一覧を見る</a>
        </div>
      </section>
      <section class="ly_section ly_section__shop" id="shop">
        <div class="ly_sectionInner">
          <h2 class="el_lv2Heading">お店を探す<br><span>Find a store</span></h2>
          <div class="bl_map"><img src="img/home/map.png" alt="日本地図のイラスト"><a class="el_btn el_btn__mapSapporo" href="">札幌店</a><a class="el_btn el_btn__mapMiyagi" href="">宮城店</a><a class="el_btn el_btn__mapSinjuku" href="">新宿店</a><a class="el_btn el_btn__mapIshikawa" href="">石川店</a><a class="el_btn el_btn__mapUmeda" href="">梅田店</a><a class="el_btn el_btn__mapShizuoka" href="">静岡店</a><a class="el_btn el_btn__mapFukuoka" href="">福岡店</a><a class="el_btn el_btn__mapKagoshima" href="">鹿児島店</a></div><a class="el_btn el_btn__archive" href="">店舗一覧を見る</a>
        </div>
      </section>
      <section class="ly_section ly_section__blog">
        <div class="ly_sectionInner">
          <h2 class="el_lv2Heading">ブログ<br><span>Blog</span></h2>
          <ul class="bl_cardUnit bl_cardUnit__col4Blog">
            <li class="bl_card">
              <time class="bl_card_time" datetime="2022.02.24">2022.02.24</time>
              <h3 class="bl_card_ttl"><a class="bl_card_link" href="single-blog.html">猫にまつわるヒーリング効果とは！？プレゼントキャンペーンも実施中♪</a></h3>
              <figure class="bl_card_imgWrapper"><img src="img/blog/00.jpg" alt=""></figure>
            </li>
            <li class="bl_card">
              <time class="bl_card_time" datetime="2022.02.22">2022.02.22</time>
              <h3 class="bl_card_ttl"><a class="bl_card_link" href="single-blog.html">ねこの日★祝！レア種も仲間入り、ふれあいコーナーで癒されて♪</a></h3>
              <figure class="bl_card_imgWrapper"><img src="img/blog/01.jpg" alt=""></figure>
            </li>
            <li class="bl_card">
              <time class="bl_card_time" datetime="2021.12.24">2021.12.24</time>
              <h3 class="bl_card_ttl"><a class="bl_card_link" href="single-blog.html">【新宿店】ポイント2倍Day！この機会をお見逃しなく！</a></h3>
              <figure class="bl_card_imgWrapper"><img src="img/blog/02.jpg" alt=""></figure>
            </li>
            <li class="bl_card">
              <time class="bl_card_time" datetime="2021.12.24">2021.12.24</time>
              <h3 class="bl_card_ttl"><a class="bl_card_link" href="single-blog.html">新年SEAL！療法食10%OFF&copy;ペットアイテムおまとめ買いでプレゼント</a></h3>
              <figure class="bl_card_imgWrapper"><img src="img/blog/03.jpg" alt=""></figure>
            </li>
          </ul><a class="el_btn el_btn__archive" href="archive-blog.html">ブログ一覧を見る</a>
        </div>
      </section>
      <section class="ly_section ly_section__about">
        <div class="ly_sectionInner">
          <h2 class="el_lv2Heading">サイトについて<br><span>About</span></h2>
          <div class="bl_aboutContent">
            <h3 class="bl_about_ttl">ペットと人との笑顔ある未来の創造</h3>
            <p class="bl_about_txt">家族の絆を深める、子供の情操教育、ヒーリング効果など、<br class="br">ペットと暮らすメリットが証明されてきており、<br class="br">それらの効果は人々の暮らしに必要不可欠な”笑顔”を<br class="br">もたらすことができます。<br>CAT BELLは、ペットというかけがえのない生命を<br class="br">お客様へご提供することで、笑顔ある未来を創造し、<br class="br">より豊かな社会環境の構築に貢献いたします。</p>
          </div><img src="img/home/about_01.png" alt="">
        </div>
      </section>
    </main>
    <footer class="ly_footer">
      <div class="ly_footerInner">
        <div class="bl_footerContent"><a href="index.html"><img src="img/home/logo.svg" alt="CAT BELL"></a>
          <ul class="bl_footerList">
            <li><a href="archive-pet.html">ペットを探す</a></li>
            <li><a href="http://localhost:8080/#shop">お店を探す</a></li>
            <li><a href="archive-blog.html">ブログ一覧</a></li>
          </ul>
        </div><small>&copy; 2020-2022 CAT BELL Co., Ltd.</small>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/bundle.js?ver"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ja")
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: https://ogp.me/ns/website#")
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title CAT BELL
    meta(name="description" content="猫と暮らそう 安心・安全な猫専門ペットショップ")
    meta(name="format-detection" content="telephone=no")
    meta(property="og:title" content="CAT BELL")
    meta(property="og:type" content="website")
    meta(property="og:description" content="猫と暮らそう 安心・安全な猫専門ペットショップ")
    meta(property="og:url" content="このページのURL")
    meta(property="og:image" content="絶対パスで指定（1200×630以上推奨）")
    meta(property="og:locale" content="ja_JP")
    meta(property="og:site_name" content="CAT BELL")
    meta(property="fb:app_id" content="FacebookID")
    meta(name="twitter:card" content="summary")
    meta(name="twitter:site" content="@ユーザー名")
    script.
      (function(d) {
      var config = {
        kitId: 'yxe4bgl',
        scriptTimeout: 3000,
        async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    script(src="https://cdn.jsdelivr.net/npm/viewport-extra@1.0.3/dist/viewport-extra.min.js")
    script.
      (function () {
      let ua = navigator.userAgent
      let sp = ua.indexOf('iPhone') > -1 || (ua.indexOf('Android') > -1 && ua.indexOf('Mobile') > -1)
      let tab = !sp && (ua.indexOf('iPad') > -1 || (ua.indexOf('Macintosh') > -1 && 'ontouchend' in document) || ua.indexOf('Android') > -1)
      new ViewportExtra(tab ? 1200 : 375) })()
    link(rel="icon" href="絶対パスで指定")
    link(rel="apple-touch-icon" sizes="180x180" href="絶対パスで指定")
    link(rel="stylesheet", href="./css/style.css?ver")
  body.ly_home.js_noScroll
    header.ly_header.js_headerScroll
      div.ly_headerInner
        h1.el_lv1Heading
          a(href="index.html")
            img(src="img/home/logo.svg", alt="CAT BELL")
        nav.bl_headerNav.js_headerNav
          ul.bl_headerList
            li
              a(href="archive-pet.html") ペットを探す
            li
              a(href="") お店を探す
            li
              a(href="archive-blog.html") ブログ一覧
        button(type="button").el_drawerBtn.js_drawerBtn
          span.el_drawerLine
          span.el_visuallyHidden メニューを開閉する

    main.ly_main
      div.ly_fv
        div.ly_fvInner
          div.bl_fvContent
            h2.el_lv2Heading.el_lv2Heading__fv 猫と暮らそう
            p 安心・安全な猫専門ペットショップ
            div.bl_fvBtn_wrap
              a(href="archive-pet.html").el_btn.el_btn__fv 猫種一覧を見る
              a(href="").el_btn.el_btn__fv お店を見る
          img(src="img/home/mv.png", alt="")
      section.ly_section.ly_section__info
        div.ly_sectionInner
          h2.el_lv2Heading.el_lv2Heading__info お知らせ
          ul.bl_vertPosts
            li.bl_vertPosts_item
              time(date-time="2022.02.24").bl_vertPosts_date 2022.02.24
              a(href="").bl_vertPosts_ttl 猫にまつわるヒーリング効果とは！？プレゼントキャンペーンも実施中♪
            li.bl_vertPosts_item
              time(date-time="2022.02.22").bl_vertPosts_date 2022.02.22
              a(href="").bl_vertPosts_ttl ねこの日★祝！レア種も仲間入り、ふれあいコーナーで癒されて♪
            li.bl_vertPosts_item
              time(date-time="2022.02.02").bl_vertPosts_date 2022.02.02
              a(href="").bl_vertPosts_ttl 【新宿店】ポイント2倍Day！この機会をお見逃しなく！
            li.bl_vertPosts_item
              time(date-time="2022.01.04").bl_vertPosts_date 2022.01.04
              a(href="").bl_vertPosts_ttl 新年SEAL！療法食10%OFF&copy;ペットアイテムおまとめ買いでプレゼント
      section.ly_section.ly_section__pet
        div.ly_sectionInner
          h2.el_lv2Heading ペットを探す
            br
            |
            span Find a pet
          ul.bl_cardUnit.bl_cardUnit__col4Pet
            li.bl_card
              h3.bl_card_ttl
                a(href="").bl_card_link スコティッシュ
                  br
                  | フォールド
              figure.bl_card_imgWrapper
                img(src="img/typeList/4columns/01.png", alt="")
            li.bl_card
              h3.bl_card_ttl
                a(href="").bl_card_link アメリカン
                  br
                  | ショートヘア
              figure.bl_card_imgWrapper
                img(src="img/typeList/4columns/02.png", alt="")
            li.bl_card
              h3.bl_card_ttl
                a(href="").bl_card_link メインクーン
              figure.bl_card_imgWrapper
                img(src="img/typeList/4columns/03.png", alt="")
            li.bl_card
              h3.bl_card_ttl
                a(href="").bl_card_link エキゾチック
                  br
                  | ショートヘア
              figure.bl_card_imgWrapper
                img(src="img/typeList/4columns/04.png", alt="")
            li.bl_card
              h3.bl_card_ttl
                a(href="").bl_card_link ラグドール
              figure.bl_card_imgWrapper
                img(src="img/typeList/4columns/05.png", alt="")
            li.bl_card
              h3.bl_card_ttl
                a(href="").bl_card_link ブリティッシュ
                  br
                  | ショートヘア
              figure.bl_card_imgWrapper
                img(src="img/typeList/4columns/06.png", alt="")
            li.bl_card
              h3.bl_card_ttl
                a(href="").bl_card_link マンチカン
              figure.bl_card_imgWrapper
                img(src="img/typeList/4columns/07.png", alt="")
            li.bl_card
              h3.bl_card_ttl
                a(href="").bl_card_link サイベリアン
              figure.bl_card_imgWrapper
                img(src="img/typeList/4columns/08.png", alt="")
          a(href="archive-pet.html").el_btn.el_btn__archive 猫種一覧を見る
      section.ly_section.ly_section__shop
        div.ly_sectionInner
          h2.el_lv2Heading お店を探す
            br
            |
            span Find a store
          div.bl_map
            img(src="img/home/map.png", alt="日本地図のイラスト")
            a(href="").el_btn.el_btn__mapSapporo 札幌店
            a(href="").el_btn.el_btn__mapMiyagi 宮城店
            a(href="").el_btn.el_btn__mapSinjuku 新宿店
            a(href="").el_btn.el_btn__mapIshikawa 石川店
            a(href="").el_btn.el_btn__mapUmeda 梅田店
            a(href="").el_btn.el_btn__mapShizuoka 静岡店
            a(href="").el_btn.el_btn__mapFukuoka 福岡店
            a(href="").el_btn.el_btn__mapKagoshima 鹿児島店
          a(href="").el_btn.el_btn__archive 店舗一覧を見る
      section.ly_section.ly_section__blog
        div.ly_sectionInner
          h2.el_lv2Heading ブログ
            br
            |
            span Blog
          ul.bl_cardUnit.bl_cardUnit__col4Blog
            li.bl_card
              time(datetime="2022.02.24").bl_card_time 2022.02.24
              h3.bl_card_ttl
                a(href="single-blog.html").bl_card_link 猫にまつわるヒーリング効果とは！？プレゼントキャンペーンも実施中♪
              figure.bl_card_imgWrapper
                img(src="img/blog/00.jpg", alt="")
            li.bl_card
              time(datetime="2022.02.22").bl_card_time 2022.02.22
              h3.bl_card_ttl
                a(href="single-blog.html").bl_card_link ねこの日★祝！レア種も仲間入り、ふれあいコーナーで癒されて♪
              figure.bl_card_imgWrapper
                img(src="img/blog/01.jpg", alt="")
            li.bl_card
              time(datetime="2021.12.24").bl_card_time 2021.12.24
              h3.bl_card_ttl
                a(href="single-blog.html").bl_card_link 【新宿店】ポイント2倍Day！この機会をお見逃しなく！
              figure.bl_card_imgWrapper
                img(src="img/blog/02.jpg", alt="")
            li.bl_card
              time(datetime="2021.12.24").bl_card_time 2021.12.24
              h3.bl_card_ttl
                a(href="single-blog.html").bl_card_link 新年SEAL！療法食10%OFF&copy;ペットアイテムおまとめ買いでプレゼント
              figure.bl_card_imgWrapper
                img(src="img/blog/03.jpg", alt="")
          a(href="archive-blog.html").el_btn.el_btn__archive ブログ一覧を見る
      section.ly_section.ly_section__about
        div.ly_sectionInner
          h2.el_lv2Heading サイトについて
            br
            |
            span About
          div.bl_aboutContent
            h3.bl_about_ttl ペットと人との笑顔ある未来の創造
            p.bl_about_txt 家族の絆を深める、子供の情操教育、ヒーリング効果など、
              br.br
              | ペットと暮らすメリットが証明されてきており、
              br.br
              | それらの効果は人々の暮らしに必要不可欠な”笑顔”を
              br.br
              | もたらすことができます。
              br
              | CAT BELLは、ペットというかけがえのない生命を
              br.br
              | お客様へご提供することで、笑顔ある未来を創造し、
              br.br
              | より豊かな社会環境の構築に貢献いたします。
          img(src="img/home/about_01.png", alt="")

    footer.ly_footer
      div.ly_footerInner
        div.bl_footerContent
          a(href="index.html")
            img(src="img/home/logo.svg", alt="CAT BELL")
          ul.bl_footerList
            li
              a(href="archive-pet.html") ペットを探す
            li
              a(href="") お店を探す
            li
              a(href="archive-blog.html") ブログ一覧
        small &copy; 2020-2022 CAT BELL Co., Ltd.
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js")
    script(src="./js/bundle.js?ver")
